ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
        ssid="Vodafone-23812521"
        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        psk=0f96d8f05d5729dd48efd359dbbf76c0b994a8db4088e75f2760cb4a5562ab14
}
